<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  /* red boc */
    .flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position: relative;
      border: 5px solid black;
    }
  /* blue strip */
    .flag div{ 
      background-color: rgb(0, 40, 104);
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }

    .flag div div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: absolute;
      left: 350px;
      top: 50px;
      border: 10px solid black;
    }

    .flag div div p{
      color: black;
      font-size: 4.5rem;
    }

    p{
      margin: 0px;
      padding: 0px;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
    }
    
    .flag p{
      font-size: 8rem;
      color: white;
    }
  </style>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>